# spring-calculator

./: .gitignore  README.md  calculatorAppContext.xml  pom.xml
src/main/java/com/walid/calculator/: CalculatorApp.java
src/main/java/com/walid/calculator/model/: NumericEntry.java
src/main/java/com/walid/calculator/repository/: CalculatorRepository.java  CalculatorRepositoryImpl.java
src/main/java/com/walid/calculator/service/: CalculatorService.java  CalculatorServiceImpl.java  Operation.java
src/main/java/com/walid/calculator/view/: CalculatorController.java
src/main/resources/: log4j2.xml
src/test/java/com/walid/calculator/repository/: CalculatorRepositoryImplTest.java
src/test/java/com/walid/calculator/service/: CalculatorServiceImplTest.java
src/test/java/com/walid/calculator/view/: CalculatorControllerTest.java
